<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:opf="http://www.idpf.org/2007/opf"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	unique-identifier="BookId" version="2.0">
	<metadata>
		<dc:title>Programming Historian</dc:title>
		<dc:language>en</dc:language>
		<dc:identifier id="BookId" opf:scheme="URI">981447ba-200d-40ff-825c-1a7a7520b7d6</dc:identifier>
		<dc:date opf:event="publication">2018-04-30T21:29:37.000000+00:00</dc:date>
		<dc:source>http://127.0.0.1/</dc:source>
		<meta name="generator" content="EPub (Version 4.0.6) by A. Grandt, http://www.phpclasses.org/package/6115 or https://github.com/Grandt/PHPePub/" />
	</metadata>

	<manifest>
		<item id="ncx" href="book.ncx" media-type="application/x-dtbncx+xml" />
		<item id="chapter1" href="chapter001.html" media-type="application/xhtml+xml" />
		<item id="i_Terminal-on-mac2.png" href="images/var/www/phepub/cache/images/automated-downloading-with-wget/Terminal-on-mac2.png" media-type="image/png" />
		<item id="i_active-history-chart_edited-1.jpg" href="images/var/www/phepub/cache/images/automated-downloading-with-wget/active-history-chart_edited-1.jpg" media-type="image/jpeg" />
		<item id="chapter2" href="chapter002.html" media-type="application/xhtml+xml" />
		<item id="ref_toc" href="TOC.xhtml" media-type="application/xhtml+xml" />
	</manifest>

	<spine toc="ncx">
		<itemref idref="chapter1" />
		<itemref idref="chapter2" />
		<itemref idref="ref_toc" linear="no" />
	</spine>

	<guide>
		<reference type="toc" title="Table of Contents" href="TOC.xhtml" />
		<reference type="text" title="Applied Archival Downloading with Wget" href="chapter001.html" />
	</guide>
</package>
